DECLARE @json NVARCHAR(MAX)
SET @json =   
  N'[
    {
	"partOf": {
            "type": "Upload",
            "reference": "P10D",
            "identifier": {
                "key": "RequestType",
                "value": "ABCDE"
            }
        },
        "task": [
            {
                "focus": {
                    "type": "Account",
                    "identifier": {
                        "type": "AccountNumber",
                        "value": "7518864429"
                    },

"supplement": {
                        "key": "RequestNumber",
                        "value": "1202201"
                    }
                }
            },
		{
                "focus": {
                    "type": "Account",
                    "identifier": {
                        "type": "AccountNumber",
                        "value": "7518864445"
                    },
                    "supplement": {
                        "key": "RequestNumber",
                        "value": "1202202"
                    }
                }
            }
		]
	},
	{
	"partOf": {
            "type": "Upload",
            "reference": "P11D",
            "identifier": {
                "key": "RequestType",
                "value": "WXYZ"
            }
        },
        "task": [
            {
                "focus": {
                    "type": "Account",
                    "identifier": {
                        "type": "AccountNumber",
                        "value": "7518864446"
                    },
                    "supplement": {
                        "key": "RequestNumber",
                        "value": "1202209"
                    }
                }
            },
	     {
                "focus": {
                    "type": "Account",
                    "identifier": {
                        "type": "AccountNumber",
                        "value": "7518864486"
                    },
                    "supplement": {
						"key": "RequestNumber",
                        "value": "1202211"
                    }
                }
            }
	]
   }
]
'  
   
SELECT partof.RequestType
, accnts.[value] as AccountNumber
, reqs.[value] as RequestNumber
FROM  
 OPENJSON ( @json) 
 with
 (
	reference varchar(40) '$.partOf.reference'
	, RequestType varchar(5) '$.partOf.identifier.value'
	, task nvarchar(max) AS JSON
  ) as partOf
 cross apply openjson(task) 
 with (
 focus nvarchar(max) as json
 ) as t
 cross apply openjson (focus)
 with
 (
[key] varchar(20) '$.focus.identifier.key'
, [identifier] nvarchar(max) as json
, [supplement] nvarchar(max) as json
 ) as f
 cross apply openjson(identifier)
 with
 (
 [type]  varchar(30)
 , [value] varchar(40)
 ) as accnts
 cross apply openjson(supplement)
 with
 (
 [key]  varchar(30)
 , [value] varchar(40)
 ) as reqs
